{
  "name": "dat-foundation-website",
  "scripts": {
    "build": "vuepress build site",
    "dev": "vuepress dev site"
  },
  "author": "Gina Giampaolo",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^0.14.1",
    "webpack-dev-middleware": "3.6.0"
  }
}
